<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArgosyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserPasswords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UsergroupId" Type="int" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="IsBackendAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_COMP_USERGROUP">
    <Key>
      <PropertyRef Name="COMP_USERGROUP_ID" />
    </Key>
    <Property Name="COMP_USERGROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_ID" Type="int" Nullable="false" />
    <Property Name="ASSET_ROLE_ID" Type="int" />
    <Property Name="GROUP_NAME" Type="varchar" MaxLength="55" />
    <Property Name="GROUP_DESCRIPTION" Type="varchar" MaxLength="255" />
    <Property Name="MAXORDERAMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DIRECT_MAIL_SPENDING_MINIMUM" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ORDER_NUMBER_SUFIX" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_NUMBER_PREFIX" Type="varchar" MaxLength="50" />
    <Property Name="CYCLE" Type="char" MaxLength="1" />
    <Property Name="WAREHOUSE_ID" Type="int" />
    <Property Name="LANDING_PAGE_SETTING" Type="varchar" MaxLength="100" />
    <Property Name="ORDERUNITS" Type="char" MaxLength="1" />
    <Property Name="ORDERSTATUS" Type="char" MaxLength="1" />
    <Property Name="ORDERAPPROVAL" Type="char" MaxLength="1" />
    <Property Name="CHANGESHIPADDRESSTO" Type="bit" />
    <Property Name="DESIREDSHIPDATE" Type="bit" />
    <Property Name="CHANGESHIPVIA" Type="bit" />
    <Property Name="SHOWPRICE" Type="bit" />
    <Property Name="ENFORCEORDERQTY" Type="bit" />
    <Property Name="SHOWNEWPRODUCTGROUP" Type="bit" />
    <Property Name="SHIPPINGCOST" Type="bit" />
    <Property Name="ESTIMATEDSHIPPINGDATE" Type="bit" />
    <Property Name="SHOWINVENTORY" Type="bit" />
    <Property Name="SHOWPARTTHUMBNAIL" Type="bit" />
    <Property Name="BROWSEDISPLAY" Type="char" MaxLength="1" />
    <Property Name="CAPTURECREDITCARD" Type="bit" />
    <Property Name="USEPRECLOSESTATUS" Type="bit" />
    <Property Name="CREDITCARDPROCESS" Type="bit" />
    <Property Name="PRICELISTID" Type="int" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="FLAG_CONSUMER_MODULE" Type="bit" />
    <Property Name="FLAG_EMAIL_CREATE_MESSAGE" Type="bit" />
    <Property Name="FLAG_EMAIL_ORDER_PLACED" Type="bit" />
    <Property Name="FLAG_EMAIL_ORDER_SHIPPED" Type="bit" />
    <Property Name="FLAG_EMAIL_INVENTORY_WARNING" Type="bit" />
    <Property Name="FLAG_EMAIL_PROJECT_REVISION" Type="bit" />
    <Property Name="FLAG_ALLOW_LIST_PURCHASES" Type="bit" />
    <Property Name="FLAG_ALLOW_EXISTING_LIST" Type="bit" />
    <Property Name="FLAG_ALLOW_BUILD_LIST" Type="bit" />
    <Property Name="FLAG_ALLOW_UPLOAD_LIST" Type="bit" />
    <Property Name="FLAG_SHOW_CORPORATE_LIST" Type="bit" />
    <Property Name="FLAG_ALLOW_MULTI_PRICE_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_PROMO_CODES" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_CREDIT_CARD_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_ECHECK_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_PO_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_BILL_LATER_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="IS_RETAIL" Type="bit" Nullable="false" />
    <Property Name="IS_TAXABLE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ASSET_RESTRICTED" Type="bit" Nullable="false" />
    <Property Name="IS_FREIGHT_ONLY_BILLING" Type="bit" Nullable="false" />
    <Property Name="FLAG_INCLUDE_CUSTOM_FIELDS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SHIPPING_DAY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
    <Property Name="SHOWPARTCATEGORYTHUMBNAIL" Type="bit" />
    <Property Name="FLAG_ALLOW_EDIT_PRICE" Type="bit" Nullable="false" />
    <Property Name="FLAG_IS_SYSTEM_DOLLAR" Type="bit" Nullable="false" />
    <Property Name="FLAG_STOP_ORDERS" Type="char" MaxLength="1" />
    <Property Name="FLAG_SHOW_CROSS_SALE" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_ALL_ORDERS" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_AU" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_PART_THRESHHOLD" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_SPENDING_LIMIT" Type="bit" Nullable="false" />
    <Property Name="FLAG_BYPASS_APPROVAL_ON_CC" Type="bit" />
    <Property Name="FLAG_APPROVAL_WORK_FLOW_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MANAGE_BUDGET_LEVEL_SETTING" Type="char" MaxLength="1" />
    <Property Name="TIME_INTERVAL" Type="varchar" MaxLength="1" />
    <Property Name="GROUP_MANAGER_ID" Type="int" />
    <Property Name="USER_GROUP_BUDGET" Type="int" />
    <Property Name="FLAG_SALES_TAX_TYPE" Type="int" Nullable="false" />
    <Property Name="FLAT_SALES_TAX_RATE" Type="decimal" Precision="14" Scale="4" />
    <Property Name="THEME_ID" Type="int" />
    <Property Name="FLAG_APPROVAL_OVERRIDE_PART_LIMIT" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_ORDERS_PER_DAY" Type="bit" Nullable="false" />
    <Property Name="INCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="EXCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="IS_PUBLIC" Type="bit" Nullable="false" />
    <Property Name="FLAG_LOCK_ADDRESS" Type="bit" Nullable="false" />
    <Property Name="IS_DYNAMIC_GROUP" Type="bit" Nullable="false" />
    <Property Name="DISPLAY_NAME" Type="varchar" MaxLength="250" />
    <Property Name="DISPLAY_IMAGE" Type="varchar" MaxLength="250" />
    <Property Name="PAYMENT_CO_OP_ONLY" Type="bit" Nullable="false" />
    <Property Name="FLAG_LOCK_ADDRESS_BT" Type="bit" Nullable="false" />
    <Property Name="COMPANY_LOGO" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ESM_COMP_USERS">
    <Key>
      <PropertyRef Name="COMP_USER_ID" />
    </Key>
    <Property Name="COMP_USER_ID" Type="int" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="ADDRESS_ID" Type="int" />
    <Property Name="SITE_ID" Type="int" />
    <Property Name="MULTIPLIER_ID" Type="int" />
    <Property Name="DEFAULT_SKIN_ID" Type="int" />
    <Property Name="STYLE_SHEET_ID" Type="int" Nullable="false" />
    <Property Name="THEME_ID" Type="int" />
    <Property Name="USERNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zPHONE" Type="decimal" Precision="15" Scale="0" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS3" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATE" Type="int" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" />
    <Property Name="ZIP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SPENDING_LIMIT" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ACTIVE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ADMIN_ACCESS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PROJECT_REVISION_ACCESS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="POWER_BUYER" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EMAIL_DISTR" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PRINT_ORDERS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BILLING_ACCESS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DISCOUNT_LEVEL" Type="int" />
    <Property Name="DISCOUNT_DOLLARS" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="REGISTER_DATE" Type="datetime" />
    <Property Name="DEFAULT_LOGO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DIVISION_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="WEBSITE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FAX" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CUSTOM01" Type="varchar" MaxLength="100" />
    <Property Name="CUSTOM02" Type="varchar" MaxLength="500" />
    <Property Name="CUSTOM03" Type="varchar" MaxLength="100" />
    <Property Name="EXT_IDENTIFIER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PROFILE_GROUP_ID" Type="int" />
    <Property Name="COMP_USERGROUP_ID" Type="int" />
    <Property Name="FLAG_RFQ_MODULE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_EMAIL_CREATE_MESSAGE" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_ORDER_PLACED" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_PROJECT_REVISION" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_ORDER_SHIPPED" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_INVENTORY_WARNING" Type="bit" Nullable="false" />
    <Property Name="FLAG_CONSUMER_MODULE" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVALS" Type="int" Nullable="false" />
    <Property Name="FLAG_AGREED_TO_USRAGR" Type="char" MaxLength="1" />
    <Property Name="FLAG_ALLOW_BULK_ORDER_PLACEMENT" Type="bit" Nullable="false" />
    <Property Name="IS_STORE" Type="bit" Nullable="false" />
    <Property Name="IS_RETAIL" Type="bit" Nullable="false" />
    <Property Name="EMAIL_SENT" Type="bit" Nullable="false" />
    <Property Name="USRAGR_DATE" Type="datetime" />
    <Property Name="USRAGR_IP" Type="varchar" MaxLength="50" />
    <Property Name="USRAGR_NAME" Type="varchar" MaxLength="100" />
    <Property Name="USRAGR_COMPANY" Type="varchar" MaxLength="100" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="ACCOUNTING_UNIT_ID" Type="int" />
    <Property Name="TITLE2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_PHOTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PHONE_NUMBER2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PHONE_NUMBER3" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ASSET_ROLE_ID" Type="int" />
    <Property Name="COMP_USER_GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IS_RETAIL_CONTRIBUTOR" Type="bit" />
    <Property Name="COMP_USER_HASH" Type="varchar" MaxLength="500" />
    <Property Name="INCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="EXCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="EXTERNAL_ID" Type="varchar" MaxLength="250" />
    <Property Name="IS_SSO" Type="bit" Nullable="false" />
    <Property Name="DYNAMIC_USERGROUP_ID" Type="int" />
    <Property Name="IS_GENERIC_USER" Type="bit" Nullable="false" />
    <Property Name="IS_PRICE_ADMIN" Type="bit" Nullable="false" />
    <Property Name="CC_EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="INVOICE_EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="PAPER_INVOICE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_CONTACT_ID" Type="int" />
    <Property Name="PARTNER_ID" Type="int" />
    <Property Name="IMAGE_ID" Type="int" />
    <Property Name="THEME_ID" Type="int" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="DEFAULT_USER_ID" Type="int" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="int" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STORE_USER_ID" Type="int" />
    <Property Name="DEFAULT_SKIN_ID" Type="int" />
    <Property Name="STORE_GUID" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_URL" Type="varchar" MaxLength="100" />
    <Property Name="CUSTOM_LOGINPATH" Type="varchar" MaxLength="250" />
    <Property Name="CUSTOM_PACKLIST_PATH" Type="varchar" MaxLength="250" />
    <Property Name="REPORT_CODE" Type="varchar" MaxLength="10" />
    <Property Name="FILENAME" Type="varchar" MaxLength="200" />
    <Property Name="LEAD_TIME" Type="int" Nullable="false" />
    <Property Name="CUSTOM_COUNT" Type="int" Nullable="false" />
    <Property Name="PREPRESS_CHARGE" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ORDER_CHARGE" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="LINE_CHARGE" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="EACH_CHARGE" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MAX_ORDER_AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MIN_ORDER_AMT" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="EDELIVERY_PRICE" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ECOMMERCE_ACCESS_CODE" Type="varchar" MaxLength="50" />
    <Property Name="LANDING_PAGE_HTML" Type="varchar(max)" />
    <Property Name="LANDING_PAGE_SETTING" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FTP_SITE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FTP_USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FTP_PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_DEFAULT_PART_IMAGE_MAX" Type="bigint" Nullable="false" />
    <Property Name="USER_DEFAULT_PART_IMAGE_MIN" Type="bigint" Nullable="false" />
    <Property Name="CYCLE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ORDER_NUMBER_SUFIX" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_MID_NUM" Type="int" />
    <Property Name="ORDER_NUMBER_PREFIX" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIME_EXPEDITE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TIME_CUTOFF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VERSION" Type="int" Nullable="false" />
    <Property Name="PAYMENT_CREDIT_CARD_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_ECHECK_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_PO_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PAYMENT_BILL_LATER_IS_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="DIRECT_MAIL_SPENDING_MINIMUM" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="IS_TAXABLE" Type="bit" Nullable="false" />
    <Property Name="IS_FREIGHT_ONLY_BILLING" Type="bit" Nullable="false" />
    <Property Name="IS_ECOMMERCE_CODE_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="ALLOW_PART_RESTRICTION" Type="bit" Nullable="false" />
    <Property Name="FLAG_REQUIRE_PO" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVALS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SPENDING_LIMITS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ADDRESS_EDIT_ST" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHOW_PRICE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHOW_INV" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_PARTIAL_SHIP" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ORDER_UNITS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ORDER_QTY_MAX" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_EMAIL_HTML" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_GEN_XML" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_INCLUDE_CUSTOM_FIELDS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_VERIFY_ADDRESS" Type="bit" Nullable="false" />
    <Property Name="FLAG_AUTO_DEPLETE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_COLAB_TOOL" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CUSTOMIZE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CARRIER" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ORDER_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHIPPING_COSTS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_DESIRED_SHIP_DATE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ESTIMATE_SHIP_DATE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_BROWSE_DISPLAY" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CC_REQUIRED" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_USE_PRECLOSE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CC_PROCESS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHOW_PART_THUMBS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_EDIT_GROUP_TITLES" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_GEOROUT" Type="bit" Nullable="false" />
    <Property Name="FLAG_SHOW_NEW_PRODUCTS_GROUP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_FREE_CF_PARTS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_FAST_PICKPACK" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_FAST_PICKPACK_DEFAULT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_SPLIT_SHIPPING" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_CONSOLIDATE_ORDERS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CONSUMER_MODULE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ASSET_MODULE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ASSET_RESTRICTED" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_LIST_PURCHASES" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_UPLOAD_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_EXISTING_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_BUILD_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_USERS_CAN_EDIT_PERSONAL_INFORMATION" Type="bit" Nullable="false" />
    <Property Name="FLAG_NEEDS_INVENTORY_APPROVAL" Type="bit" Nullable="false" />
    <Property Name="FLAG_HAS_PART_LIMITS" Type="bit" Nullable="false" />
    <Property Name="FLAG_REQUIRE_SIGNATURE" Type="bit" Nullable="false" />
    <Property Name="FLAG_IS_SYSTEM_DOLLAR" Type="bit" Nullable="false" />
    <Property Name="FLAG_ECOMMERCE_CUSTOMER" Type="bit" Nullable="false" />
    <Property Name="FLAG_SHOW_PART_CATEGORY_THUMBS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHOW_CORPORATE_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_EDIT_PRICE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_MULTI_PRICE_LIST" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_PARTIAL_WAVE_FOR_KITS" Type="bit" Nullable="false" />
    <Property Name="FLAG_STOP_ORDERS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_REQUIRE_CARTONS" Type="bit" Nullable="false" />
    <Property Name="FLAG_USER_CAN_CHANGE_SKIN" Type="bit" />
    <Property Name="FLAG_ALLOW_PROMO_CODES" Type="bit" Nullable="false" />
    <Property Name="FLAG_SHOW_CROSS_SALE" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_ALL_ORDERS" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_AU" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_PART_THRESHHOLD" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_SPENDING_LIMIT" Type="bit" Nullable="false" />
    <Property Name="FLAG_BYPASS_APPROVAL_ON_CC" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_WORK_FLOW_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ALLOW_WEEKEND_SHIP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHOW_HIGH_RES_PROOF" Type="bit" Nullable="false" />
    <Property Name="SHIPPING_DAY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TIME_INTERVAL" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CONSUMER_VIEW_RIGHTS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="RETAIL_SIGNATURE_NUMBER" Type="int" Nullable="false" />
    <Property Name="IS_TEST_CUSTOMER" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_REGISTRATION" Type="bit" Nullable="false" />
    <Property Name="FLAG_SALES_TAX_TYPE" Type="int" Nullable="false" />
    <Property Name="FLAT_SALES_TAX_RATE" Type="decimal" Precision="14" Scale="4" />
    <Property Name="FLAG_CREATE_PAY_REC_FOR_ALL" Type="bit" Nullable="false" />
    <Property Name="COMPANY_GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FLAG_SAVE_ACCOUNTING_UNIT_TO_ORDERLINE" Type="bit" Nullable="false" />
    <Property Name="FLAG_CXML_PUNCHOUT" Type="bit" Nullable="false" />
    <Property Name="RETURN_URL" Type="varchar" MaxLength="1000" />
    <Property Name="FLAG_LOCK_PROOF_NAME" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_OVERRIDE_PART_LIMIT" Type="bit" Nullable="false" />
    <Property Name="FLAG_APPROVAL_ON_ORDERS_PER_DAY" Type="bit" Nullable="false" />
    <Property Name="FLAG_SHOW_ALERT_IF_APPROVAL_TRIGGERED" Type="bit" Nullable="false" />
    <Property Name="WHITE_LABEL" Type="varchar" MaxLength="1000" />
    <Property Name="WHITE_LABEL_SITE_LOGO" Type="varchar" MaxLength="250" />
    <Property Name="WHITE_LABEL_LOADING_IMAGE" Type="varchar" MaxLength="250" />
    <Property Name="WHITE_LABEL_SITE_ICON" Type="varchar" MaxLength="250" />
    <Property Name="FLAG_LOCK_ADDRESS" Type="bit" Nullable="false" />
    <Property Name="EXTERNAL_ID_1" Type="nvarchar" MaxLength="250" />
    <Property Name="EXTERNAL_ID_2" Type="nvarchar" MaxLength="250" />
    <Property Name="SITE_GATEWAY_ID" Type="int" />
    <Property Name="PAYMENT_CO_OP_ONLY" Type="bit" Nullable="false" />
    <Property Name="FULFILL_MIN_COST" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FULFILL_MIN_ORDER_COST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ORDER_PAYMENT_TYPE" Type="int" />
    <Property Name="EXPIRING_SOON_DAYS" Type="int" Nullable="false" />
    <Property Name="NEW_SHOWS_CONTROL_FIELD" Type="int" Nullable="false" />
    <Property Name="NEW_SHOWS_FOR_DAYS" Type="int" Nullable="false" />
    <Property Name="UPDATED_SHOWS_CONTROL_FIELD" Type="int" Nullable="false" />
    <Property Name="UPDATED_SHOWS_FOR_DAYS" Type="int" Nullable="false" />
    <Property Name="FLAG_VIEW_SKU_ON_BROWSE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALWAYS_REQUIRE_SHIPPING_ADDRESS" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALWAYS_REQUIRE_BILLING_ADDRESS" Type="bit" Nullable="false" />
    <Property Name="IS_APPROVAL_WORKFLOW" Type="bit" Nullable="false" />
    <Property Name="FLAG_LOCK_ADDRESS_BT" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_SAVE_CC" Type="bit" Nullable="false" />
    <Property Name="SHOW_PASSWORD_ON_WELCOME_EMAIL" Type="bit" Nullable="false" />
    <Property Name="INVOICE_FEE" Type="decimal" Precision="10" Scale="4" />
    <Property Name="FLAG_SHOW_INVOICE_FEE" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_USER_MANAGEMENT" Type="bit" Nullable="false" />
    <Property Name="FLAG_DEFAULT_SHIPPING" Type="bit" />
    <Property Name="FLAG_DEFAULT_BILLING" Type="bit" />
    <Property Name="PORTAL_DISPLAY_JSON" Type="varchar(max)" />
    <Property Name="TAX_ENTITY_ID" Type="nvarchar" MaxLength="200" />
    <Property Name="IS_SHIPPING_HIDDEN" Type="bit" Nullable="false" />
    <Property Name="FLAG_OPEN_PORTAL_COMPANY_NAME_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="FLAG_SHOW_ADDITIONAL_PART_DETAILS" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALLOW_ADDITIONAL_ORDER_FILES" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_COUNTRIES">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COUNTRY_CODE" Type="varchar" MaxLength="2" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
    <Property Name="IS_STATE_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="IS_ZIP_REQUIRED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_GATEWAY_TYPE">
    <Key>
      <PropertyRef Name="GATEWAY_TYPE_ID" />
    </Key>
    <Property Name="GATEWAY_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="DATE_UPDATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_GROUPS">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARENT_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="GROUP_NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GROUP_DESCRIP" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LONG_DESCRIPTION" Type="varchar(max)" />
    <Property Name="IMAGE_NAME" Type="varchar" MaxLength="500" />
    <Property Name="GROUP_RANKING" Type="smallint" Nullable="false" />
    <Property Name="ACTIVE" Type="varchar" MaxLength="1" />
    <Property Name="PRIVATE" Type="varchar" MaxLength="1" />
    <Property Name="IS_ORDER_TEMPLATE" Type="int" />
    <Property Name="IS_DEFAULT_OPEN" Type="bit" Nullable="false" />
    <Property Name="IS_GRAPHICAL_INTERFACE" Type="bit" Nullable="false" />
    <Property Name="IS_DISTRIBUTION_PUSH" Type="bit" Nullable="false" />
    <Property Name="AVAIL_DATE" Type="datetime" />
    <Property Name="EXPIRE_DATE" Type="datetime" />
    <Property Name="EST_SHIP_DATE" Type="datetime" />
    <Property Name="PRINT_DATE" Type="datetime" />
    <Property Name="LAST_ORDER_DATE" Type="datetime" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="2500" />
    <Property Name="COMPANY_PAGE_ID" Type="int" />
    <Property Name="FLAG_HIDE_FROM_CATALOG_MENU" Type="bit" Nullable="false" />
    <Property Name="COMPANY_LOGO" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ESM_HIERARCHY">
    <Key>
      <PropertyRef Name="HIERARCHY_ID" />
    </Key>
    <Property Name="HIERARCHY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_USER_ID" Type="int" />
    <Property Name="MGR_USER_ID" Type="int" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
  </EntityType>
  <EntityType Name="ESM_LOGIN_AUDIT">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_USER_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SERVER_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SESSION_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FAILED_ATTEMPT_COUNT" Type="int" Nullable="false" />
    <Property Name="FLAG_LOCKED_ACCOUNT" Type="bit" Nullable="false" />
    <Property Name="FLAG_LOGGED_IN" Type="bit" Nullable="false" />
    <Property Name="FLAG_RESET_PASSWORD" Type="bit" Nullable="false" />
    <Property Name="DATE_PASSWORD_RESET" Type="datetime" />
    <Property Name="DATE_LAST_LOGIN" Type="datetime" />
    <Property Name="DATE_LAST_LOGIN_ATTEMPT" Type="datetime" />
    <Property Name="DATEMODIFIED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_LOGIN_TOKEN">
    <Key>
      <PropertyRef Name="LOGIN_TOKEN_ID" />
    </Key>
    <Property Name="LOGIN_TOKEN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="COMP_USER_ID" Type="int" />
    <Property Name="REQUEST_IP" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="AUTH_TOKEN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DATEEXPIRES" Type="datetime" Nullable="false" />
    <Property Name="AUTHORIZED_PAGE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="FLAG_TOKEN_USED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_USER_ID" Type="int" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="TYPE_ID" Type="int" Nullable="false" />
    <Property Name="STATUS_ID" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CARRIER_ID" Type="int" Nullable="false" />
    <Property Name="CONSOLIDATE_ID" Type="int" />
    <Property Name="RETAIL_PROJ_ID" Type="int" />
    <Property Name="ACCOUNTING_UNIT_ID" Type="int" />
    <Property Name="ORDER_DISP_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PO_NUM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORDER_DATE" Type="datetime" Nullable="false" />
    <Property Name="CLOSE_DATE" Type="datetime" />
    <Property Name="PICK_DATE" Type="datetime" />
    <Property Name="DESIRED_SHIP_DATE" Type="datetime" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREDIT_CARD_INFO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="EXPEDITE" Type="bit" Nullable="false" />
    <Property Name="PRICE_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CZ" Type="int" />
    <Property Name="PICKER" Type="int" />
    <Property Name="EST_SHIPPING_COSTS" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FULFILL_ORDER_COST" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FULFILL_LINE_COST" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FULFILL_EACH_COST" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="LIST_COST" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="DISCOUNT" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="SALES_TAX_CHARGES" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="THIRD_PARTY_ACCOUNT_NUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="INVOICE_STATUS" Type="int" Nullable="false" />
    <Property Name="CONSUMER_ID" Type="int" />
    <Property Name="PAYMENT_IS_COMPLETE" Type="bit" Nullable="false" />
    <Property Name="IS_INCOMPLETE_ORDER" Type="bit" Nullable="false" />
    <Property Name="EMAIL_SENT" Type="bit" Nullable="false" />
    <Property Name="FLAG_CONSOLIDATED" Type="bit" />
    <Property Name="FLAG_ALLOW_PARTIAL_SHIP" Type="bit" />
    <Property Name="FLAG_ALLOW_CONSOLIDATE_ORDERS" Type="bit" Nullable="false" />
    <Property Name="FLAG_REQUIRE_CARTONS" Type="bit" />
    <Property Name="IS_FREIGHT_ONLY_BILLING" Type="bit" Nullable="false" />
    <Property Name="IS_PAID_IN_FULL_AT_TIME_OF_ORDER" Type="bit" Nullable="false" />
    <Property Name="FLAG_PAYMENT" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FAST_PICKPACK" Type="bit" Nullable="false" />
    <Property Name="FLAG_REQUIRE_SIGNATURE" Type="bit" Nullable="false" />
    <Property Name="APPROVAL_WORK_FLOW_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EXEMPT_SHIPPING_AND_HANDLING" Type="bit" Nullable="false" />
    <Property Name="SHIPPING_AND_HANDLING_PAID_BY_THIRD_PARTY" Type="bit" Nullable="false" />
    <Property Name="CUSTOM01" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOM02" Type="varchar" MaxLength="150" />
    <Property Name="CUSTOM03" Type="varchar" MaxLength="350" />
    <Property Name="CUSTOM04" Type="varchar" MaxLength="650" />
    <Property Name="CUSTOM05" Type="varchar" MaxLength="1500" />
    <Property Name="DATECREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="APPROVE_DENY_DATE" Type="datetime" />
    <Property Name="WAREHOUSE_ID" Type="int" />
    <Property Name="PROMO_CODE" Type="varchar" MaxLength="50" />
    <Property Name="PROMO_CODE_DISCOUNT" Type="decimal" Precision="15" Scale="2" />
    <Property Name="DESIRE_PROD_DATE" Type="datetime" Nullable="false" />
    <Property Name="APPROVAL_PENDING_REASON" Type="varchar" MaxLength="1" />
    <Property Name="ORDER_TAG" Type="varchar" MaxLength="50" />
    <Property Name="ORDER_WEIGHT" Type="decimal" Precision="38" Scale="4" Nullable="false" />
    <Property Name="ORDER_GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IS_TRANSMITTED" Type="bit" Nullable="false" />
    <Property Name="APPROVAL_SUMMARY" Type="varchar" MaxLength="5000" />
    <Property Name="CURRANCY_CODE" Type="varchar" MaxLength="10" />
    <Property Name="LANGUAGE_CULTURE" Type="varchar" MaxLength="20" />
    <Property Name="CURRENCY_CODE" Type="varchar" MaxLength="10" />
    <Property Name="SHIPPING_ESTIMATE_CALC_JSON" Type="nvarchar(max)" />
    <Property Name="INVOICE_FEE" Type="decimal" Precision="10" Scale="4" />
    <Property Name="MAIL_INVOICE" Type="bit" Nullable="false" />
    <Property Name="INVOICE_EMAIL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ESM_PART">
    <Key>
      <PropertyRef Name="PART_ID" />
    </Key>
    <Property Name="PART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="VENDOR_ID" Type="int" />
    <Property Name="CF_PART_ID" Type="int" />
    <Property Name="ALIAS_PARENT_PART_ID" Type="int" />
    <Property Name="SOFTPROOF_PROJECT_ID" Type="int" />
    <Property Name="PART_BUYER_GROUP_ID" Type="int" />
    <Property Name="DISPLAY_SKU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PART_NAME" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="LONG_DESCRIPTION" Type="varchar(max)" Nullable="false" />
    <Property Name="PIECES" Type="int" Nullable="false" />
    <Property Name="QTY_AVAIL" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="QTY_ONHAND" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="QTY_INPRODUCTION" Type="int" />
    <Property Name="WEIGHT" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="CPQ" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ORDER_UNIT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRINT_FILE_NAME" Type="varchar" MaxLength="500" />
    <Property Name="FILENAME" Type="varchar" MaxLength="500" />
    <Property Name="TN_FILENAME" Type="varchar" MaxLength="500" />
    <Property Name="GI_FILENAME" Type="varchar" MaxLength="500" />
    <Property Name="UNIT_PRICE" Type="decimal" Precision="20" Scale="6" Nullable="false" />
    <Property Name="UNIT_COST" Type="decimal" Precision="20" Scale="6" Nullable="false" />
    <Property Name="MIN_QTY" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="MIN_QTY2" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="MAX_QTY" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="MAX_ORDER_QTY" Type="int" Nullable="false" />
    <Property Name="APPROVAL_THRESHOLD_QUANTITY" Type="int" />
    <Property Name="PART_LEAD_TIME" Type="int" Nullable="false" />
    <Property Name="DEPLETE_CHILD" Type="int" Nullable="false" />
    <Property Name="AVAIL_DATE" Type="datetime" Nullable="false" />
    <Property Name="EXPIRATION_DATE" Type="datetime" Nullable="false" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="VENDOR_SKU" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CLIENT_CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="INTERNAL_PART_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FORM_NUM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SHORT_CODE" Type="varchar" MaxLength="50" />
    <Property Name="COMMOD_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MANUFACTURER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PLANT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KIT_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KIT_INSTR" Type="varchar(max)" Nullable="false" />
    <Property Name="ACTIVE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_CUSTOMIZE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_PREVIEW" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_OFFERED" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_PO_REQUIRED" Type="bit" />
    <Property Name="FLAG_KIT" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_EXPIRE_PART" Type="bit" Nullable="false" />
    <Property Name="FLAG_IS_CUSTOMER_OWNED" Type="bit" Nullable="false" />
    <Property Name="FEATURED_ITEM" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ALLOW_UPLOAD" Type="bit" Nullable="false" />
    <Property Name="FLAG_ALIASED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DIRECT_MAIL_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="IS_RETAIL" Type="bit" Nullable="false" />
    <Property Name="IS_SERVICE_CHARGE_PART" Type="bit" Nullable="false" />
    <Property Name="IS_PRINT_WORK_FLOW" Type="bit" Nullable="false" />
    <Property Name="HAS_SERIAL_NUMBER" Type="bit" Nullable="false" />
    <Property Name="IS_FEATURED_PART" Type="bit" Nullable="false" />
    <Property Name="MIN_ORDER_QTY" Type="int" Nullable="false" />
    <Property Name="IS_LIMIT_PART_ORDERING_QTY" Type="bit" Nullable="false" />
    <Property Name="CUSTOM01" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOM02" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOM03" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOM04" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOM05" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="PART_PRICE_AGGREGATE_ID" Type="int" />
    <Property Name="ALLOW_LIST" Type="bit" Nullable="false" />
    <Property Name="IS_MAILING_LIST" Type="bit" Nullable="false" />
    <Property Name="ALLOW_LIST_PURCHASE" Type="bit" Nullable="false" />
    <Property Name="LIST_IS_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="UPLOAD_IS_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="FLAG_DELIVERY" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DESIGN_XML" Type="varchar(max)" />
    <Property Name="PRINT_SPECS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IS_LOT_NUMBER_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="FINISHED_DOCUMENT_NUMBER_OF_PAGES" Type="int" Nullable="false" />
    <Property Name="FINISHED_TRIM_WIDTH" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="FINISHED_TRIM_HEIGHT" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="NO_PO_REQUIRED" Type="bit" Nullable="false" />
    <Property Name="FLAG_GRID_VIEW_CONFIGURATION" Type="bit" />
    <Property Name="GLOBAL_FORMS_PROFILE_ID" Type="int" />
    <Property Name="RET_SIGN_PACK_ID" Type="int" />
    <Property Name="DAYS_OF_STOCK_MIN" Type="int" />
    <Property Name="FLAG_SHOW_HIGH_RES_PROOF" Type="bit" Nullable="false" />
    <Property Name="CUSTOMIZATION_TEMPLATE_ID" Type="int" />
    <Property Name="NUMBER_OF_SERIALS" Type="int" Nullable="false" />
    <Property Name="IS_PURCHASE_WORKFLOW" Type="bit" Nullable="false" />
    <Property Name="PRODUCTION_QUEUE_ID" Type="int" />
    <Property Name="PAPER_STOCK_ID" Type="int" />
    <Property Name="KEYWORDS" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="LOCK_ORDER_QTY" Type="int" />
    <Property Name="LG_FILENAME" Type="varchar" MaxLength="500" />
    <Property Name="GLOBAL_FORMS_ID" Type="int" />
    <Property Name="OVERRIDE_FILENAME" Type="varchar" MaxLength="100" />
    <Property Name="DATE_REVISED" Type="datetime" />
    <Property Name="INCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="EXCLUSION_TAGS" Type="nvarchar(max)" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="COMMENTS_ADMIN" Type="varchar" MaxLength="500" />
    <Property Name="PERSONALIZATION_COMMENTS" Type="varchar(max)" />
    <Property Name="PS_DUPLEX" Type="bit" />
    <Property Name="PS_BLEED" Type="decimal" Precision="8" Scale="4" />
    <Property Name="PS_FOLDS" Type="varchar" MaxLength="1000" />
    <Property Name="SITE_SHIPMENT_GROUP_ID" Type="int" />
    <Property Name="BOX_SIZE_ID" Type="int" />
    <Property Name="SECONDARY_NAME" Type="varchar" MaxLength="500" />
    <Property Name="CALL_TO_ACTION" Type="varchar" MaxLength="500" />
    <Property Name="SITE_UNIT_OF_MEASURE_ID" Type="int" />
  </EntityType>
  <EntityType Name="ESM_PARTGROUP">
    <Key>
      <PropertyRef Name="PARTGROUP_ID" />
    </Key>
    <Property Name="PARTGROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GROUP_ID" Type="int" />
    <Property Name="PART_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_TEMPLATE_COLUMN_NUMBER" Type="int" />
    <Property Name="ORDER_TEMPLATE_BOX_NUMBER" Type="int" />
    <Property Name="ORDER_TEMPLATE_ITEM_RANK" Type="int" />
    <Property Name="PART_RANKING" Type="smallint" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
  </EntityType>
  <EntityType Name="ESM_PAYMENT_AUTH">
    <Key>
      <PropertyRef Name="PAYMENT_AUTH_ID" />
    </Key>
    <Property Name="PAYMENT_AUTH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="int" />
    <Property Name="PAYMENT_METHOD_ID" Type="int" />
    <Property Name="CREDIT_CARD_TYPE_ID" Type="int" />
    <Property Name="SITE_ID" Type="int" />
    <Property Name="AUTHORIZATION_PNREF" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ORIGINAL_ORDER_TOTAL_PRICE" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CREDIT_CARD_ENDING_DIGITS" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="int" Nullable="false" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="int" Nullable="false" />
    <Property Name="ERROR_MESSAGE" Type="varchar" MaxLength="500" />
    <Property Name="EXCETPION_DETAILS" Type="varchar(max)" />
    <Property Name="SPREEDLY_CARD_TOKEN" Type="varchar" MaxLength="250" />
    <Property Name="SPREEDLY_XML_RESPONSE" Type="nvarchar(max)" />
    <Property Name="COMP_USER_PAYMENT_METHOD_ID" Type="int" />
    <Property Name="BUCKET_ID" Type="int" />
  </EntityType>
  <EntityType Name="ESM_SITE">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="SITE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MP_ID" Type="int" />
    <Property Name="PAYMENT_GATEWAY_ID" Type="int" />
    <Property Name="SITE_COMPANY" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CC_SITENAME" Type="varchar" MaxLength="100" />
    <Property Name="IMG_FILENAME" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UPLOAD_DIR" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="REPORT_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FLAG_ARGOSY_WMS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_ADDRESS_VERIFICATION" Type="bit" Nullable="false" />
    <Property Name="SHIP_FROM_CONTACT" Type="varchar" MaxLength="50" />
    <Property Name="SHIP_FROM_ADDRESS1" Type="varchar" MaxLength="50" />
    <Property Name="SHIP_FROM_ADDRESS2" Type="varchar" MaxLength="50" />
    <Property Name="SHIP_FROM_CITY" Type="varchar" MaxLength="50" />
    <Property Name="SHIP_FROM_STATE" Type="int" />
    <Property Name="SHIP_FROM_ZIP" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SHIP_FROM_COUNTRY" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="SHIP_FROM_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="SHIP_FROM_FAX" Type="varchar" MaxLength="50" />
    <Property Name="MINMAX_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="VS_USER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VS_PARTNER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VS_VENDOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VS_PWD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VS_LIVE_SERVER" Type="bit" Nullable="false" />
    <Property Name="FLAG_RFQ_MODULE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="VIRTUAL_DIRECTORY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AMTREX_LOGIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="ORDER_MID_NUM" Type="int" />
    <Property Name="PHONE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VERSION" Type="int" Nullable="false" />
    <Property Name="SOFTPROOFING_FTP_SITE" Type="varchar" MaxLength="500" />
    <Property Name="BATCH_PROCESSING_FOLDER" Type="varchar" MaxLength="500" />
    <Property Name="FLAT_RATE_CARRIER" Type="bit" Nullable="false" />
    <Property Name="SITE_CC_CHARGE_NAME" Type="varchar" MaxLength="500" />
    <Property Name="INSTATE_TAX_RATE" Type="float" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="BATCH_SITE_CONNECTOR_ID" Type="int" />
    <Property Name="SITE_URL" Type="varchar" MaxLength="100" />
    <Property Name="SITE_LABEL" Type="varchar" MaxLength="250" />
    <Property Name="SITE_SQUARE_LOGO" Type="varchar" MaxLength="500" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FAVORITE_ICON_FILE" Type="varchar" MaxLength="100" />
    <Property Name="LOADING_IMAGE_FILE" Type="varchar" MaxLength="100" />
    <Property Name="FLAG_ALLOW_COMPANY_WHITE_LABEL" Type="bit" Nullable="false" />
    <Property Name="FLAG_TRACK_INVENTORY_COST" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_SITE_GATEWAY">
    <Key>
      <PropertyRef Name="SITE_GATEWAY_ID" />
    </Key>
    <Property Name="SITE_GATEWAY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="GATEWAY_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="SITE_GATEWAY_OPTION_ID" Type="int" Nullable="false" />
    <Property Name="GATEWAY_TOKEN" Type="varchar" MaxLength="500" />
    <Property Name="GATEWAY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="GATEWAY_DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="GATEWAY_CREATE_RESPONSE" Type="nvarchar(max)" />
    <Property Name="FLAG_TEST_MODE" Type="bit" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="DATE_UPDATED" Type="datetime" Nullable="false" />
    <Property Name="DISPLAY_NAME" Type="varchar" MaxLength="250" />
    <Property Name="IS_DEFAULT" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_SITE_GATEWAY_OPTION">
    <Key>
      <PropertyRef Name="SITE_GATEWAY_OPTION_ID" />
    </Key>
    <Property Name="SITE_GATEWAY_OPTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_PURCHASE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_AUTHROIZE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_CAPTURE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_CREDITS" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_GENERAL_CREDIT" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_VOID" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_VERIFY" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_REFERENCE_PURCHASE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_PURCHASE_VIA_PREAUTH" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_OFFSITE_PURCHASE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_OFFSITE_AUTHORIZE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_3DSECURE_PURCHASE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_3DSECURE_AUTHORIZE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_STORE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_REMOVE" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_FRAUD_REVIEW" Type="bit" Nullable="false" />
    <Property Name="FLAG_SUPPORTS_REFERENCE_AUTHORIZATION" Type="bit" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="DATE_UPDATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_STATES">
    <Key>
      <PropertyRef Name="STATE_ID" />
    </Key>
    <Property Name="STATE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_ID" Type="int" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="255" />
    <Property Name="STATE_CODE" Type="varchar" MaxLength="255" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
  </EntityType>
  <EntityType Name="ESM_TYPEAHEAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SITE_ID" Type="int" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="TYPEAHEAD_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="WORDS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ESM_UI_CUSTOM_TEXT">
    <Key>
      <PropertyRef Name="ROW_ID" />
    </Key>
    <Property Name="ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOM_TEXT_ID" Type="int" Nullable="false" />
    <Property Name="USER_GROUP_ID" Type="int" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="PROJECT_ID" Type="int" />
    <Property Name="PART_ID" Type="int" />
    <Property Name="TEXT_VALUE" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ESM_USERGROUP">
    <Key>
      <PropertyRef Name="USERGROUP_ID" />
    </Key>
    <Property Name="USERGROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_USER_ID" Type="int" Nullable="false" />
    <Property Name="GROUP_ID" Type="int" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" />
    <Property Name="CREATEDBY" Type="int" />
    <Property Name="DATEMODIFIED" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="int" />
  </EntityType>
  <EntityType Name="ESM_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EMAIL_DISTR" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SITE_ID" Type="int" />
    <Property Name="FLAG_BACKEND_ADMIN" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_SHIPPER_ONLY" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_WMS_ONLY" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_WMS_ADMIN" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_VIEW_CC" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CERQA_ADMIN" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_RFQ_MODULE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DATECREATED" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="int" Nullable="false" />
    <Property Name="FLAG_EMAIL_CREATE_MESSAGE" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_ORDER_PLACED" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_ORDER_SHIPPED" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_INVENTORY_WARNING" Type="bit" Nullable="false" />
    <Property Name="FLAG_EMAIL_PROOF_RELATED" Type="bit" Nullable="false" />
    <Property Name="FLAG_LICENSING_EDIT" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_REPORTS_ADD" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FLAG_HD_ACCESS" Type="bit" Nullable="false" />
    <Property Name="FLAG_BILLING_ADMIN" Type="bit" Nullable="false" />
    <Property Name="DATE_AGREE_SA" Type="datetime" />
    <Property Name="DATE_AGREE_TU" Type="datetime" />
  </EntityType>
  <EntityType Name="ViewCompanyUserHierarchies">
    <Key>
      <PropertyRef Name="CompanyUserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="IsStore" />
      <PropertyRef Name="SpendingLimit" />
    </Key>
    <Property Name="CompanyUserId" Type="int" Nullable="false" />
    <Property Name="ManagerUserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="SiteId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsStore" Type="bit" Nullable="false" />
    <Property Name="SpendingLimit" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="HasEmployees" Type="bit" />
  </EntityType>
  <Association Name="FK_AspNetUserPasswords_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserPasswords" Type="Self.AspNetUserPasswords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserPasswords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_COMP_USERGROUP_ESM_COMPANY">
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="1" />
    <End Role="ESM_COMP_USERGROUP" Type="Self.ESM_COMP_USERGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="ESM_COMP_USERGROUP">
        <PropertyRef Name="COMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_COMP_USERS_ESM_COMPANY">
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="0..1" />
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="ESM_COMP_USERS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_COMP_USERS_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="0..1" />
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_COMP_USERS">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_COMPANY_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="1" />
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_COMPANY">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_COMPANY_ESM_SITE_GATEWAY">
    <End Role="ESM_SITE_GATEWAY" Type="Self.ESM_SITE_GATEWAY" Multiplicity="0..1" />
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE_GATEWAY">
        <PropertyRef Name="SITE_GATEWAY_ID" />
      </Principal>
      <Dependent Role="ESM_COMPANY">
        <PropertyRef Name="SITE_GATEWAY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_HIERARCHY_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="0..1" />
    <End Role="ESM_HIERARCHY" Type="Self.ESM_HIERARCHY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_HIERARCHY">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_HIERARCHY_PARENT_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="0..1" />
    <End Role="ESM_HIERARCHY" Type="Self.ESM_HIERARCHY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_HIERARCHY">
        <PropertyRef Name="MGR_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_LOGIN_AUDIT_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="0..1" />
    <End Role="ESM_LOGIN_AUDIT" Type="Self.ESM_LOGIN_AUDIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_LOGIN_AUDIT">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_LOGIN_AUDIT_ESM_USERS">
    <End Role="ESM_USERS" Type="Self.ESM_USERS" Multiplicity="0..1" />
    <End Role="ESM_LOGIN_AUDIT" Type="Self.ESM_LOGIN_AUDIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ESM_LOGIN_AUDIT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_LOGIN_TOKEN_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="0..1" />
    <End Role="ESM_LOGIN_TOKEN" Type="Self.ESM_LOGIN_TOKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_LOGIN_TOKEN">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_LOGIN_TOKEN_ESM_USERS">
    <End Role="ESM_USERS" Type="Self.ESM_USERS" Multiplicity="0..1" />
    <End Role="ESM_LOGIN_TOKEN" Type="Self.ESM_LOGIN_TOKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ESM_LOGIN_TOKEN">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_ORDERS_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="1" />
    <End Role="ESM_ORDERS" Type="Self.ESM_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_ORDERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_ORDERS_ESM_COMPANY">
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="1" />
    <End Role="ESM_ORDERS" Type="Self.ESM_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="ESM_ORDERS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_ORDERS_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="1" />
    <End Role="ESM_ORDERS" Type="Self.ESM_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_ORDERS">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_PART_ESM_COMPANY">
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="1" />
    <End Role="ESM_PART" Type="Self.ESM_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="ESM_PART">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_PART_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="1" />
    <End Role="ESM_PART" Type="Self.ESM_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_PART">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_PARTGROUP_ESM_PART">
    <End Role="ESM_PART" Type="Self.ESM_PART" Multiplicity="1" />
    <End Role="ESM_PARTGROUP" Type="Self.ESM_PARTGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_PART">
        <PropertyRef Name="PART_ID" />
      </Principal>
      <Dependent Role="ESM_PARTGROUP">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_PAYMENT_AUTH_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="0..1" />
    <End Role="ESM_PAYMENT_AUTH" Type="Self.ESM_PAYMENT_AUTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_PAYMENT_AUTH">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_PROVINCES_ESM_COUNTRIES">
    <End Role="ESM_COUNTRIES" Type="Self.ESM_COUNTRIES" Multiplicity="1" />
    <End Role="ESM_STATES" Type="Self.ESM_STATES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="ESM_STATES">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_SITE_GATEWAY_ESM_GATEWAY_TYPE">
    <End Role="ESM_GATEWAY_TYPE" Type="Self.ESM_GATEWAY_TYPE" Multiplicity="1" />
    <End Role="ESM_SITE_GATEWAY" Type="Self.ESM_SITE_GATEWAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_GATEWAY_TYPE">
        <PropertyRef Name="GATEWAY_TYPE_ID" />
      </Principal>
      <Dependent Role="ESM_SITE_GATEWAY">
        <PropertyRef Name="GATEWAY_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_SITE_GATEWAY_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="1" />
    <End Role="ESM_SITE_GATEWAY" Type="Self.ESM_SITE_GATEWAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_SITE_GATEWAY">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_SITE_GATEWAY_ESM_SITE_GATEWAY_OPTION">
    <End Role="ESM_SITE_GATEWAY_OPTION" Type="Self.ESM_SITE_GATEWAY_OPTION" Multiplicity="1" />
    <End Role="ESM_SITE_GATEWAY" Type="Self.ESM_SITE_GATEWAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE_GATEWAY_OPTION">
        <PropertyRef Name="SITE_GATEWAY_OPTION_ID" />
      </Principal>
      <Dependent Role="ESM_SITE_GATEWAY">
        <PropertyRef Name="SITE_GATEWAY_OPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_UI_CUSTOM_TEXT_ESM_COMPANY">
    <End Role="ESM_COMPANY" Type="Self.ESM_COMPANY" Multiplicity="0..1" />
    <End Role="ESM_UI_CUSTOM_TEXT" Type="Self.ESM_UI_CUSTOM_TEXT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="ESM_UI_CUSTOM_TEXT">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_UI_CUSTOM_TEXT_ESM_PART">
    <End Role="ESM_PART" Type="Self.ESM_PART" Multiplicity="0..1" />
    <End Role="ESM_UI_CUSTOM_TEXT" Type="Self.ESM_UI_CUSTOM_TEXT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_PART">
        <PropertyRef Name="PART_ID" />
      </Principal>
      <Dependent Role="ESM_UI_CUSTOM_TEXT">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_USERGROUP_ESM_COMP_USERS">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="1" />
    <End Role="ESM_USERGROUP" Type="Self.ESM_USERGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_USERGROUP">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESM_USERS_ESM_SITE">
    <End Role="ESM_SITE" Type="Self.ESM_SITE" Multiplicity="0..1" />
    <End Role="ESM_USERS" Type="Self.ESM_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_SITE">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="ESM_USERS">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefESM_COMP_USERS29">
    <End Role="ESM_COMP_USERS" Type="Self.ESM_COMP_USERS" Multiplicity="1" />
    <End Role="ESM_USERGROUP" Type="Self.ESM_USERGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_COMP_USERS">
        <PropertyRef Name="COMP_USER_ID" />
      </Principal>
      <Dependent Role="ESM_USERGROUP">
        <PropertyRef Name="COMP_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefESM_GROUPS30">
    <End Role="ESM_GROUPS" Type="Self.ESM_GROUPS" Multiplicity="1" />
    <End Role="ESM_USERGROUP" Type="Self.ESM_USERGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_GROUPS">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="ESM_USERGROUP">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefESM_GROUPS31">
    <End Role="ESM_GROUPS" Type="Self.ESM_GROUPS" Multiplicity="0..1" />
    <End Role="ESM_PARTGROUP" Type="Self.ESM_PARTGROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESM_GROUPS">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="ESM_PARTGROUP">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArgosyModelStoreContainer">
    <EntitySet Name="AspNetUserPasswords" EntityType="Self.AspNetUserPasswords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_COMP_USERGROUP" EntityType="Self.ESM_COMP_USERGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_COMP_USERS" EntityType="Self.ESM_COMP_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_COMPANY" EntityType="Self.ESM_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_COUNTRIES" EntityType="Self.ESM_COUNTRIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_GATEWAY_TYPE" EntityType="Self.ESM_GATEWAY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_GROUPS" EntityType="Self.ESM_GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_HIERARCHY" EntityType="Self.ESM_HIERARCHY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_LOGIN_AUDIT" EntityType="Self.ESM_LOGIN_AUDIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_LOGIN_TOKEN" EntityType="Self.ESM_LOGIN_TOKEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_ORDERS" EntityType="Self.ESM_ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_PART" EntityType="Self.ESM_PART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_PARTGROUP" EntityType="Self.ESM_PARTGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_PAYMENT_AUTH" EntityType="Self.ESM_PAYMENT_AUTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_SITE" EntityType="Self.ESM_SITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_SITE_GATEWAY" EntityType="Self.ESM_SITE_GATEWAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_SITE_GATEWAY_OPTION" EntityType="Self.ESM_SITE_GATEWAY_OPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_STATES" EntityType="Self.ESM_STATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_TYPEAHEAD" EntityType="Self.ESM_TYPEAHEAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_UI_CUSTOM_TEXT" EntityType="Self.ESM_UI_CUSTOM_TEXT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_USERGROUP" EntityType="Self.ESM_USERGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESM_USERS" EntityType="Self.ESM_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewCompanyUserHierarchies" EntityType="Self.ViewCompanyUserHierarchies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserPasswords_AspNetUsers" Association="Self.FK_AspNetUserPasswords_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserPasswords" EntitySet="AspNetUserPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_COMP_USERGROUP_ESM_COMPANY" Association="Self.FK_ESM_COMP_USERGROUP_ESM_COMPANY">
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
      <End Role="ESM_COMP_USERGROUP" EntitySet="ESM_COMP_USERGROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_COMP_USERS_ESM_COMPANY" Association="Self.FK_ESM_COMP_USERS_ESM_COMPANY">
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_COMP_USERS_ESM_SITE" Association="Self.FK_ESM_COMP_USERS_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_COMPANY_ESM_SITE" Association="Self.FK_ESM_COMPANY_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_COMPANY_ESM_SITE_GATEWAY" Association="Self.FK_ESM_COMPANY_ESM_SITE_GATEWAY">
      <End Role="ESM_SITE_GATEWAY" EntitySet="ESM_SITE_GATEWAY" />
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_HIERARCHY_ESM_COMP_USERS" Association="Self.FK_ESM_HIERARCHY_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_HIERARCHY" EntitySet="ESM_HIERARCHY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_HIERARCHY_PARENT_ESM_COMP_USERS" Association="Self.FK_ESM_HIERARCHY_PARENT_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_HIERARCHY" EntitySet="ESM_HIERARCHY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_LOGIN_AUDIT_ESM_COMP_USERS" Association="Self.FK_ESM_LOGIN_AUDIT_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_LOGIN_AUDIT" EntitySet="ESM_LOGIN_AUDIT" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_LOGIN_AUDIT_ESM_USERS" Association="Self.FK_ESM_LOGIN_AUDIT_ESM_USERS">
      <End Role="ESM_USERS" EntitySet="ESM_USERS" />
      <End Role="ESM_LOGIN_AUDIT" EntitySet="ESM_LOGIN_AUDIT" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_LOGIN_TOKEN_ESM_COMP_USERS" Association="Self.FK_ESM_LOGIN_TOKEN_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_LOGIN_TOKEN" EntitySet="ESM_LOGIN_TOKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_LOGIN_TOKEN_ESM_USERS" Association="Self.FK_ESM_LOGIN_TOKEN_ESM_USERS">
      <End Role="ESM_USERS" EntitySet="ESM_USERS" />
      <End Role="ESM_LOGIN_TOKEN" EntitySet="ESM_LOGIN_TOKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_ORDERS_ESM_COMP_USERS" Association="Self.FK_ESM_ORDERS_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_ORDERS" EntitySet="ESM_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_ORDERS_ESM_COMPANY" Association="Self.FK_ESM_ORDERS_ESM_COMPANY">
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
      <End Role="ESM_ORDERS" EntitySet="ESM_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_ORDERS_ESM_SITE" Association="Self.FK_ESM_ORDERS_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_ORDERS" EntitySet="ESM_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_PART_ESM_COMPANY" Association="Self.FK_ESM_PART_ESM_COMPANY">
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
      <End Role="ESM_PART" EntitySet="ESM_PART" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_PART_ESM_SITE" Association="Self.FK_ESM_PART_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_PART" EntitySet="ESM_PART" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_PARTGROUP_ESM_PART" Association="Self.FK_ESM_PARTGROUP_ESM_PART">
      <End Role="ESM_PART" EntitySet="ESM_PART" />
      <End Role="ESM_PARTGROUP" EntitySet="ESM_PARTGROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_PAYMENT_AUTH_ESM_SITE" Association="Self.FK_ESM_PAYMENT_AUTH_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_PAYMENT_AUTH" EntitySet="ESM_PAYMENT_AUTH" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_PROVINCES_ESM_COUNTRIES" Association="Self.FK_ESM_PROVINCES_ESM_COUNTRIES">
      <End Role="ESM_COUNTRIES" EntitySet="ESM_COUNTRIES" />
      <End Role="ESM_STATES" EntitySet="ESM_STATES" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_SITE_GATEWAY_ESM_GATEWAY_TYPE" Association="Self.FK_ESM_SITE_GATEWAY_ESM_GATEWAY_TYPE">
      <End Role="ESM_GATEWAY_TYPE" EntitySet="ESM_GATEWAY_TYPE" />
      <End Role="ESM_SITE_GATEWAY" EntitySet="ESM_SITE_GATEWAY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_SITE_GATEWAY_ESM_SITE" Association="Self.FK_ESM_SITE_GATEWAY_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_SITE_GATEWAY" EntitySet="ESM_SITE_GATEWAY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_SITE_GATEWAY_ESM_SITE_GATEWAY_OPTION" Association="Self.FK_ESM_SITE_GATEWAY_ESM_SITE_GATEWAY_OPTION">
      <End Role="ESM_SITE_GATEWAY_OPTION" EntitySet="ESM_SITE_GATEWAY_OPTION" />
      <End Role="ESM_SITE_GATEWAY" EntitySet="ESM_SITE_GATEWAY" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_UI_CUSTOM_TEXT_ESM_COMPANY" Association="Self.FK_ESM_UI_CUSTOM_TEXT_ESM_COMPANY">
      <End Role="ESM_COMPANY" EntitySet="ESM_COMPANY" />
      <End Role="ESM_UI_CUSTOM_TEXT" EntitySet="ESM_UI_CUSTOM_TEXT" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_UI_CUSTOM_TEXT_ESM_PART" Association="Self.FK_ESM_UI_CUSTOM_TEXT_ESM_PART">
      <End Role="ESM_PART" EntitySet="ESM_PART" />
      <End Role="ESM_UI_CUSTOM_TEXT" EntitySet="ESM_UI_CUSTOM_TEXT" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_USERGROUP_ESM_COMP_USERS" Association="Self.FK_ESM_USERGROUP_ESM_COMP_USERS">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_USERGROUP" EntitySet="ESM_USERGROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_ESM_USERS_ESM_SITE" Association="Self.FK_ESM_USERS_ESM_SITE">
      <End Role="ESM_SITE" EntitySet="ESM_SITE" />
      <End Role="ESM_USERS" EntitySet="ESM_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_RefESM_COMP_USERS29" Association="Self.FK_RefESM_COMP_USERS29">
      <End Role="ESM_COMP_USERS" EntitySet="ESM_COMP_USERS" />
      <End Role="ESM_USERGROUP" EntitySet="ESM_USERGROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_RefESM_GROUPS30" Association="Self.FK_RefESM_GROUPS30">
      <End Role="ESM_GROUPS" EntitySet="ESM_GROUPS" />
      <End Role="ESM_USERGROUP" EntitySet="ESM_USERGROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_RefESM_GROUPS31" Association="Self.FK_RefESM_GROUPS31">
      <End Role="ESM_GROUPS" EntitySet="ESM_GROUPS" />
      <End Role="ESM_PARTGROUP" EntitySet="ESM_PARTGROUP" />
    </AssociationSet>
  </EntityContainer>
</Schema>